2.a Prime NO.
import java.util.*;

class Prime {
    public static void main(String[] args) {
        int n, i, flag = 0;
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number: ");
        n = sc.nextInt();

        for(i = 2; i <= n/2; i++) {
            if(n % i == 0) {
                flag = 1;
                break;
            }
        }

        if(flag == 0 && n > 1)
            System.out.println("Prime");
        else
            System.out.println("Not Prime");
    }
}

2.b palindrom
import java.util.*;

class Palindrome {
    public static void main(String[] args) {
        int n, rev = 0, temp;
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number: ");
        n = sc.nextInt();
        temp = n;

        while(n > 0) {
            int d = n % 10;
            rev = rev * 10 + d;
            n = n / 10;
        }

        if(temp == rev)
            System.out.println("Palindrome");
        else
            System.out.println("Not Palindrome");
    }
}


2.c Area
import java.util.*;

class Area {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter radius: ");
        double r = sc.nextDouble();
        System.out.println("Circle Area: " + (3.14 * r * r));

        System.out.print("Enter length and breadth: ");
        int l = sc.nextInt(), b = sc.nextInt();
        System.out.println("Rectangle Area: " + (l * b));

        System.out.print("Enter side: ");
        int s = sc.nextInt();
        System.out.println("Square Area: " + (s * s));

        sc.close();
    }
}

3.a Pattern

class Pattern {
    public static void main(String[] args) {
        for(int i = 5; i >= 1; i--) {
            for(int j = 1; j <= i; j++)
                System.out.print("* ");
            System.out.println();
        }
    }
}


3.b Sum of array
import java.util.Scanner;

public class SumOfArrays{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();
        int[] arr = new int[n];
        int sum = 0;

        for (int i = 0; i < n; i++) {
            System.out.print("Enter element " + (i + 1) + ": ");
            arr[i] = sc.nextInt();
            sum += arr[i];
        }

        System.out.println("Sum of array elements: " + sum);
    }
}




3.c Transpose matrix

import java.util.Scanner;
public class TransposeOfMatrix {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter rows: ");
        int r = sc.nextInt();
        System.out.print("Enter columns: ");
        int c = sc.nextInt();

        int[][] A = new int[r][c];
        int[][] T = new int[c][r];

        System.out.println("Enter matrix elements:");
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                A[i][j] = sc.nextInt();
            }
        }

        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                T[j][i] = A[i][j];
            }
        }

        System.out.println("Transpose Matrix:");
        for (int i = 0; i < c; i++) {
            for (int j = 0; j < r; j++) {
                System.out.print(T[i][j] + " ");
            }
            System.out.println();
        }
    }
}




4.a Division by 7
import java.util.Scanner;
public class DivisibleBy7 {
    public static void main(String[] args) {

        int count = 0;
        int sum = 0;

        for (int i = 101; i < 200; i++) {
            if (i % 7 == 0) {
                count++;
                sum += i;
            }
        }

        System.out.println("Count of numbers divisible by 7: " + count);
        System.out.println("Sum of numbers divisible by 7: " + sum);
    }
}

4.b Marks Range
import java.util.Scanner;

public class StudentMarksRange {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int c1 = 0, c2 = 0, c3 = 0, c4 = 0;

        System.out.print("Enter number of students: ");
        int n = sc.nextInt();

        for (int i = 1; i <= n; i++) {
            System.out.print("Enter marks: ");
            int m = sc.nextInt();

            if (m >= 81 && m <= 100)
                c1++;
            else if (m >= 61 && m <= 80)
                c2++;
            else if (m >= 41 && m <= 60)
                c3++;
            else if (m >= 0 && m <= 40)
                c4++;
        }

        System.out.println("Students with marks 81-100: " + c1);
        System.out.println("Students with marks 61-80: " + c2);
        System.out.println("Students with marks 41-60: " + c3);
        System.out.println("Students with marks 0-40: " + c4);
    }
}



5.
import java.util.*;

class Bank {
    String name;
    int accNo;
    String type;
    double balance;

    void assign(String n, int a, String t, double b) {
        name = n;
        accNo = a;
        type = t;
        balance = b;
    }

    void deposit(double amt) {
        balance += amt;
    }

    void withdraw(double amt) {
        if(balance >= amt)
            balance -= amt;
        else
            System.out.println("Insufficient Balance");
    }

    void display() {
        System.out.println("Name: " + name);
        System.out.println("Account No: " + accNo);
        System.out.println("Balance: " + balance);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Bank b = new Bank();

        System.out.print("Enter name: ");
        String name = sc.nextLine();

        System.out.print("Enter account number: ");
        int accNo = sc.nextInt();

        System.out.print("Enter account type: ");
        String type = sc.next();

        System.out.print("Enter balance: ");
        double balance = sc.nextDouble();

        b.assign(name, accNo, type, balance);

        System.out.print("Enter deposit amount: ");
        double dep = sc.nextDouble();
        b.deposit(dep);

        System.out.print("Enter withdraw amount: ");
        double wd = sc.nextDouble();
        b.withdraw(wd);

        System.out.println("\n--- Account Details ---");
        b.display();

        sc.close();
    }
}

6.a Occurance
import java.util.*;

class CountWord {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter sentence: ");
        String text = sc.nextLine();

        System.out.print("Enter word to count: ");
        String word = sc.nextLine();

        int count = 0;
        String arr[] = text.split(" ");

        for(String w : arr) {
            if(w.equals(word)) {
                count++;
            }
        }

        System.out.println("Count = " + count);
        sc.close();
    }
}
6.b Shopping list
import java.util.*;

class Shopping {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Vector<String> v = new Vector<>();

        System.out.print("Enter number of items: ");
        int n = sc.nextInt();
        sc.nextLine(); // consume newline

        System.out.println("Enter items:");

        for(int i = 0; i < n; i++) {
            v.add(sc.nextLine());
        }

        System.out.println("Shopping List: " + v);
        sc.close();
    }
}
6.c StringSort
import java.util.*;

class SortString {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a string: ");
        String str = sc.nextLine();

        char arr[] = str.toCharArray();
        Arrays.sort(arr);

        System.out.println("Sorted string: " + new String(arr));
        sc.close();
    }
}

7.a Sort interface
import java.util.*;

interface Sortable {
    void sort(int arr[]);
}

class QuickSort implements Sortable {
    public void sort(int arr[]) {
        Arrays.sort(arr);
        for(int i : arr) {
            System.out.print(i + " ");
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();

        int arr[] = new int[n];

        System.out.println("Enter elements:");
        for(int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        QuickSort q = new QuickSort();
        q.sort(arr);

        sc.close();
    }
}


7.b Drawable Interface
interface Drawable {
    void draw();
}

class Circle implements Drawable {
    public void draw() {
        System.out.println("Drawing Circle");
    }
}

class Rectangle implements Drawable {
    public void draw() {
        System.out.println("Drawing Rectangle");
    }
}

public class TestDrawable {
    public static void main(String[] args) {
        Drawable d1 = new Circle();
        Drawable d2 = new Rectangle();

        d1.draw();
        d2.draw();
    }
}


8.a Duplicate exception

import java.util.*;

class DuplicateCheck {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int arr[] = new int[5];

        System.out.println("Enter 5 numbers:");

        for(int i = 0; i < 5; i++)
            arr[i] = sc.nextInt();

        boolean found = false;

        for(int i = 0; i < 5; i++) {
            for(int j = i + 1; j < 5; j++) {
                if(arr[i] == arr[j]) {
                    found = true;
                    System.out.println("Duplicate Found: " + arr[i]);
                }
            }
        }

        if(!found)
            System.out.println("No Duplicates");

        sc.close();
    }
}

8.b
import java.io.*;

class FileRead {
    public static void main(String[] args) {
        try {
            FileReader fr = new FileReader("test.txt");
            System.out.println("File opened");
        } catch(Exception e) {
            System.out.println("File not found");
        }
    }
}
