2.a Prime NO.
import java.util.*;

class Prime {
    public static void main(String[] args) {
        int n, i, flag = 0;
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number: ");
        n = sc.nextInt();

        for(i = 2; i <= n/2; i++) {
            if(n % i == 0) {
                flag = 1;
                break;
            }
        }

        if(flag == 0 && n > 1)
            System.out.println("Prime");
        else
            System.out.println("Not Prime");
    }
}

2.b palindrom
import java.util.*;

class Palindrome {
    public static void main(String[] args) {
        int n, rev = 0, temp;
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number: ");
        n = sc.nextInt();
        temp = n;

        while(n > 0) {
            int d = n % 10;
            rev = rev * 10 + d;
            n = n / 10;
        }

        if(temp == rev)
            System.out.println("Palindrome");
        else
            System.out.println("Not Palindrome");
    }
}


2.c Area
import java.util.*;

class Area {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        double r = sc.nextDouble();
        System.out.println("Circle Area: " + (3.14 * r * r));

        int l = sc.nextInt(), b = sc.nextInt();
        System.out.println("Rectangle Area: " + (l * b));

        int s = sc.nextInt();
        System.out.println("Square Area: " + (s * s));
    }
}


3.a Pattern

class Pattern {
    public static void main(String[] args) {
        for(int i = 5; i >= 1; i--) {
            for(int j = 1; j <= i; j++)
                System.out.print("* ");
            System.out.println();
        }
    }
}


3.b Sum of array
import java.util.*;

class SumArray {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(), sum = 0;
        int arr[] = new int[n];

        for(int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
            sum += arr[i];
        }

        System.out.println("Sum = " + sum);
    }
}


3.c Transpose matrix
import java.util.*;

class Transpose {
    public static void main(String[] args) {
        int a[][] = {{1,2,3},{4,5,6},{7,8,9}};

        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                System.out.print(a[j][i]+" ");
            }
            System.out.println();
        }
    }
}


4.a Division by 7
class DivisibleBy 7 {
    public static void main(String[] args) {
        int count = 0, sum = 0;

        for(int i = 101; i < 200; i++) {
            if(i % 7 == 0) {
                count++;
                sum += i;
            }
        }

        System.out.println("Count = " + count);
        System.out.println("Sum = " + sum);
    }
}

4.b Marks Range
import java.util.*;

class StudentMarksRange {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int arr[] = new int[10];

        int c1=0,c2=0,c3=0,c4=0;

        for(int i=0;i<10;i++){
            arr[i]=sc.nextInt();

            if(arr[i]>=81) c1++;
            else if(arr[i]>=61) c2++;
            else if(arr[i]>=41) c3++;
            else c4++;
        }

        System.out.println("81-100: "+c1);
        System.out.println("61-80: "+c2);
        System.out.println("41-60: "+c3);
        System.out.println("0-40: "+c4);
    }
}


5.
class Bank {
    String name;
    int accNo;
    String type;
    double balance;

    void assign(String n, int a, String t, double b) {
        name = n;
        accNo = a;
        type = t;
        balance = b;
    }

    void deposit(double amt) {
        balance += amt;
    }

    void withdraw(double amt) {
        if(balance >= amt)
            balance -= amt;
        else
            System.out.println("Insufficient Balance");
    }

    void display() {
        System.out.println(name + " " + accNo + " " + balance);
    }

    public static void main(String[] args) {
        Bank b = new Bank();
        b.assign("Anu", 101, "Saving", 5000);
        b.deposit(1000);
        b.withdraw(2000);
        b.display();
    }
}

6.a Occurance
import java.util.*;

class CountWord {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String text = sc.nextLine();
        String word = sc.next();

        int count = 0;
        String arr[] = text.split(" ");

        for(String w : arr)
            if(w.equals(word))
                count++;

        System.out.println("Count = " + count);
    }
}

6.b Shopping list
import java.util.*;

class Shopping {
    public static void main(String[] args) {
        Vector<String> v = new Vector<>();

        for(String s : args)
            v.add(s);

        System.out.println(v);
    }
}

6.c StringSort
import java.util.*;

class SortString {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();

        char arr[] = str.toCharArray();
        Arrays.sort(arr);

        System.out.println(new String(arr));
    }
}

7.a Sort interface
interface Sortable {
    void sort(int arr[]);
}

class QuickSort implements Sortable {
    public void sort(int arr[]) {
        Arrays.sort(arr);
        for(int i:arr) System.out.print(i+" ");
    }
}


7.b Drawable Interface
interface Drawable {
    void draw();
}

class Circle implements Drawable {
    public void draw() {
        System.out.println("Drawing Circle");
    }
}

class Rectangle implements Drawable {
    public void draw() {
        System.out.println("Drawing Rectangle");
    }
}


8.a Duplicate exception

import java.util.*;

class DuplicateCheck {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int arr[] = new int[5];

        for(int i=0;i<5;i++)
            arr[i]=sc.nextInt();

        for(int i=0;i<5;i++){
            for(int j=i+1;j<5;j++){
                if(arr[i]==arr[j])
                    throw new RuntimeException("Duplicate Found");
            }
        }
    }
}


8.b
import java.io.*;

class FileRead {
    public static void main(String[] args) {
        try {
            FileReader fr = new FileReader("test.txt");
            System.out.println("File opened");
        } catch(Exception e) {
            System.out.println("File not found");
        }
    }
}
